<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - linea_software_1.0</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>linea_software_1.0</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
        <li>
          <div data-icon="]" class="icon"></div>
          <input type="text" readonly="readonly" value="]">
        </li>
        <li>
          <div data-icon="^" class="icon"></div>
          <input type="text" readonly="readonly" value="^">
        </li>
        <li>
          <div data-icon="_" class="icon"></div>
          <input type="text" readonly="readonly" value="_">
        </li>
        <li>
          <div data-icon="`" class="icon"></div>
          <input type="text" readonly="readonly" value="`">
        </li>
        <li>
          <div data-icon="{" class="icon"></div>
          <input type="text" readonly="readonly" value="{">
        </li>
        <li>
          <div data-icon="|" class="icon"></div>
          <input type="text" readonly="readonly" value="|">
        </li>
        <li>
          <div data-icon="}" class="icon"></div>
          <input type="text" readonly="readonly" value="}">
        </li>
        <li>
          <div data-icon="~" class="icon"></div>
          <input type="text" readonly="readonly" value="~">
        </li>
        <li>
          <div data-icon="\" class="icon"></div>
          <input type="text" readonly="readonly" value="\">
        </li>
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-software-add-vectorpoint"></div>
          <input type="text" readonly="readonly" value="software-add-vectorpoint">
        </li>
        <li>
          <div class="icon icon-software-box-oval"></div>
          <input type="text" readonly="readonly" value="software-box-oval">
        </li>
        <li>
          <div class="icon icon-software-box-polygon"></div>
          <input type="text" readonly="readonly" value="software-box-polygon">
        </li>
        <li>
          <div class="icon icon-software-box-rectangle"></div>
          <input type="text" readonly="readonly" value="software-box-rectangle">
        </li>
        <li>
          <div class="icon icon-software-box-roundedrectangle"></div>
          <input type="text" readonly="readonly" value="software-box-roundedrectangle">
        </li>
        <li>
          <div class="icon icon-software-character"></div>
          <input type="text" readonly="readonly" value="software-character">
        </li>
        <li>
          <div class="icon icon-software-crop"></div>
          <input type="text" readonly="readonly" value="software-crop">
        </li>
        <li>
          <div class="icon icon-software-eyedropper"></div>
          <input type="text" readonly="readonly" value="software-eyedropper">
        </li>
        <li>
          <div class="icon icon-software-font-allcaps"></div>
          <input type="text" readonly="readonly" value="software-font-allcaps">
        </li>
        <li>
          <div class="icon icon-software-font-baseline-shift"></div>
          <input type="text" readonly="readonly" value="software-font-baseline-shift">
        </li>
        <li>
          <div class="icon icon-software-font-horizontal-scale"></div>
          <input type="text" readonly="readonly" value="software-font-horizontal-scale">
        </li>
        <li>
          <div class="icon icon-software-font-kerning"></div>
          <input type="text" readonly="readonly" value="software-font-kerning">
        </li>
        <li>
          <div class="icon icon-software-font-leading"></div>
          <input type="text" readonly="readonly" value="software-font-leading">
        </li>
        <li>
          <div class="icon icon-software-font-size"></div>
          <input type="text" readonly="readonly" value="software-font-size">
        </li>
        <li>
          <div class="icon icon-software-font-smallcapital"></div>
          <input type="text" readonly="readonly" value="software-font-smallcapital">
        </li>
        <li>
          <div class="icon icon-software-font-smallcaps"></div>
          <input type="text" readonly="readonly" value="software-font-smallcaps">
        </li>
        <li>
          <div class="icon icon-software-font-strikethrough"></div>
          <input type="text" readonly="readonly" value="software-font-strikethrough">
        </li>
        <li>
          <div class="icon icon-software-font-tracking"></div>
          <input type="text" readonly="readonly" value="software-font-tracking">
        </li>
        <li>
          <div class="icon icon-software-font-underline"></div>
          <input type="text" readonly="readonly" value="software-font-underline">
        </li>
        <li>
          <div class="icon icon-software-font-vertical-scale"></div>
          <input type="text" readonly="readonly" value="software-font-vertical-scale">
        </li>
        <li>
          <div class="icon icon-software-horizontal-align-center"></div>
          <input type="text" readonly="readonly" value="software-horizontal-align-center">
        </li>
        <li>
          <div class="icon icon-software-horizontal-align-left"></div>
          <input type="text" readonly="readonly" value="software-horizontal-align-left">
        </li>
        <li>
          <div class="icon icon-software-horizontal-align-right"></div>
          <input type="text" readonly="readonly" value="software-horizontal-align-right">
        </li>
        <li>
          <div class="icon icon-software-horizontal-distribute-center"></div>
          <input type="text" readonly="readonly" value="software-horizontal-distribute-center">
        </li>
        <li>
          <div class="icon icon-software-horizontal-distribute-left"></div>
          <input type="text" readonly="readonly" value="software-horizontal-distribute-left">
        </li>
        <li>
          <div class="icon icon-software-horizontal-distribute-right"></div>
          <input type="text" readonly="readonly" value="software-horizontal-distribute-right">
        </li>
        <li>
          <div class="icon icon-software-indent-firstline"></div>
          <input type="text" readonly="readonly" value="software-indent-firstline">
        </li>
        <li>
          <div class="icon icon-software-indent-left"></div>
          <input type="text" readonly="readonly" value="software-indent-left">
        </li>
        <li>
          <div class="icon icon-software-indent-right"></div>
          <input type="text" readonly="readonly" value="software-indent-right">
        </li>
        <li>
          <div class="icon icon-software-lasso"></div>
          <input type="text" readonly="readonly" value="software-lasso">
        </li>
        <li>
          <div class="icon icon-software-layers1"></div>
          <input type="text" readonly="readonly" value="software-layers1">
        </li>
        <li>
          <div class="icon icon-software-layers2"></div>
          <input type="text" readonly="readonly" value="software-layers2">
        </li>
        <li>
          <div class="icon icon-software-layout"></div>
          <input type="text" readonly="readonly" value="software-layout">
        </li>
        <li>
          <div class="icon icon-software-layout-2columns"></div>
          <input type="text" readonly="readonly" value="software-layout-2columns">
        </li>
        <li>
          <div class="icon icon-software-layout-3columns"></div>
          <input type="text" readonly="readonly" value="software-layout-3columns">
        </li>
        <li>
          <div class="icon icon-software-layout-4boxes"></div>
          <input type="text" readonly="readonly" value="software-layout-4boxes">
        </li>
        <li>
          <div class="icon icon-software-layout-4columns"></div>
          <input type="text" readonly="readonly" value="software-layout-4columns">
        </li>
        <li>
          <div class="icon icon-software-layout-4lines"></div>
          <input type="text" readonly="readonly" value="software-layout-4lines">
        </li>
        <li>
          <div class="icon icon-software-layout-8boxes"></div>
          <input type="text" readonly="readonly" value="software-layout-8boxes">
        </li>
        <li>
          <div class="icon icon-software-layout-header"></div>
          <input type="text" readonly="readonly" value="software-layout-header">
        </li>
        <li>
          <div class="icon icon-software-layout-header-2columns"></div>
          <input type="text" readonly="readonly" value="software-layout-header-2columns">
        </li>
        <li>
          <div class="icon icon-software-layout-header-3columns"></div>
          <input type="text" readonly="readonly" value="software-layout-header-3columns">
        </li>
        <li>
          <div class="icon icon-software-layout-header-4boxes"></div>
          <input type="text" readonly="readonly" value="software-layout-header-4boxes">
        </li>
        <li>
          <div class="icon icon-software-layout-header-4columns"></div>
          <input type="text" readonly="readonly" value="software-layout-header-4columns">
        </li>
        <li>
          <div class="icon icon-software-layout-header-complex"></div>
          <input type="text" readonly="readonly" value="software-layout-header-complex">
        </li>
        <li>
          <div class="icon icon-software-layout-header-complex2"></div>
          <input type="text" readonly="readonly" value="software-layout-header-complex2">
        </li>
        <li>
          <div class="icon icon-software-layout-header-complex3"></div>
          <input type="text" readonly="readonly" value="software-layout-header-complex3">
        </li>
        <li>
          <div class="icon icon-software-layout-header-complex4"></div>
          <input type="text" readonly="readonly" value="software-layout-header-complex4">
        </li>
        <li>
          <div class="icon icon-software-layout-header-sideleft"></div>
          <input type="text" readonly="readonly" value="software-layout-header-sideleft">
        </li>
        <li>
          <div class="icon icon-software-layout-header-sideright"></div>
          <input type="text" readonly="readonly" value="software-layout-header-sideright">
        </li>
        <li>
          <div class="icon icon-software-layout-sidebar-left"></div>
          <input type="text" readonly="readonly" value="software-layout-sidebar-left">
        </li>
        <li>
          <div class="icon icon-software-layout-sidebar-right"></div>
          <input type="text" readonly="readonly" value="software-layout-sidebar-right">
        </li>
        <li>
          <div class="icon icon-software-magnete"></div>
          <input type="text" readonly="readonly" value="software-magnete">
        </li>
        <li>
          <div class="icon icon-software-pages"></div>
          <input type="text" readonly="readonly" value="software-pages">
        </li>
        <li>
          <div class="icon icon-software-paintbrush"></div>
          <input type="text" readonly="readonly" value="software-paintbrush">
        </li>
        <li>
          <div class="icon icon-software-paintbucket"></div>
          <input type="text" readonly="readonly" value="software-paintbucket">
        </li>
        <li>
          <div class="icon icon-software-paintroller"></div>
          <input type="text" readonly="readonly" value="software-paintroller">
        </li>
        <li>
          <div class="icon icon-software-paragraph"></div>
          <input type="text" readonly="readonly" value="software-paragraph">
        </li>
        <li>
          <div class="icon icon-software-paragraph-align-left"></div>
          <input type="text" readonly="readonly" value="software-paragraph-align-left">
        </li>
        <li>
          <div class="icon icon-software-paragraph-align-right"></div>
          <input type="text" readonly="readonly" value="software-paragraph-align-right">
        </li>
        <li>
          <div class="icon icon-software-paragraph-center"></div>
          <input type="text" readonly="readonly" value="software-paragraph-center">
        </li>
        <li>
          <div class="icon icon-software-paragraph-justify-all"></div>
          <input type="text" readonly="readonly" value="software-paragraph-justify-all">
        </li>
        <li>
          <div class="icon icon-software-paragraph-justify-center"></div>
          <input type="text" readonly="readonly" value="software-paragraph-justify-center">
        </li>
        <li>
          <div class="icon icon-software-paragraph-justify-left"></div>
          <input type="text" readonly="readonly" value="software-paragraph-justify-left">
        </li>
        <li>
          <div class="icon icon-software-paragraph-justify-right"></div>
          <input type="text" readonly="readonly" value="software-paragraph-justify-right">
        </li>
        <li>
          <div class="icon icon-software-paragraph-space-after"></div>
          <input type="text" readonly="readonly" value="software-paragraph-space-after">
        </li>
        <li>
          <div class="icon icon-software-paragraph-space-before"></div>
          <input type="text" readonly="readonly" value="software-paragraph-space-before">
        </li>
        <li>
          <div class="icon icon-software-pathfinder-exclude"></div>
          <input type="text" readonly="readonly" value="software-pathfinder-exclude">
        </li>
        <li>
          <div class="icon icon-software-pathfinder-intersect"></div>
          <input type="text" readonly="readonly" value="software-pathfinder-intersect">
        </li>
        <li>
          <div class="icon icon-software-pathfinder-subtract"></div>
          <input type="text" readonly="readonly" value="software-pathfinder-subtract">
        </li>
        <li>
          <div class="icon icon-software-pathfinder-unite"></div>
          <input type="text" readonly="readonly" value="software-pathfinder-unite">
        </li>
        <li>
          <div class="icon icon-software-pen"></div>
          <input type="text" readonly="readonly" value="software-pen">
        </li>
        <li>
          <div class="icon icon-software-pen-add"></div>
          <input type="text" readonly="readonly" value="software-pen-add">
        </li>
        <li>
          <div class="icon icon-software-pen-remove"></div>
          <input type="text" readonly="readonly" value="software-pen-remove">
        </li>
        <li>
          <div class="icon icon-software-pencil"></div>
          <input type="text" readonly="readonly" value="software-pencil">
        </li>
        <li>
          <div class="icon icon-software-polygonallasso"></div>
          <input type="text" readonly="readonly" value="software-polygonallasso">
        </li>
        <li>
          <div class="icon icon-software-reflect-horizontal"></div>
          <input type="text" readonly="readonly" value="software-reflect-horizontal">
        </li>
        <li>
          <div class="icon icon-software-reflect-vertical"></div>
          <input type="text" readonly="readonly" value="software-reflect-vertical">
        </li>
        <li>
          <div class="icon icon-software-remove-vectorpoint"></div>
          <input type="text" readonly="readonly" value="software-remove-vectorpoint">
        </li>
        <li>
          <div class="icon icon-software-scale-expand"></div>
          <input type="text" readonly="readonly" value="software-scale-expand">
        </li>
        <li>
          <div class="icon icon-software-scale-reduce"></div>
          <input type="text" readonly="readonly" value="software-scale-reduce">
        </li>
        <li>
          <div class="icon icon-software-selection-oval"></div>
          <input type="text" readonly="readonly" value="software-selection-oval">
        </li>
        <li>
          <div class="icon icon-software-selection-polygon"></div>
          <input type="text" readonly="readonly" value="software-selection-polygon">
        </li>
        <li>
          <div class="icon icon-software-selection-rectangle"></div>
          <input type="text" readonly="readonly" value="software-selection-rectangle">
        </li>
        <li>
          <div class="icon icon-software-selection-roundedrectangle"></div>
          <input type="text" readonly="readonly" value="software-selection-roundedrectangle">
        </li>
        <li>
          <div class="icon icon-software-shape-oval"></div>
          <input type="text" readonly="readonly" value="software-shape-oval">
        </li>
        <li>
          <div class="icon icon-software-shape-polygon"></div>
          <input type="text" readonly="readonly" value="software-shape-polygon">
        </li>
        <li>
          <div class="icon icon-software-shape-rectangle"></div>
          <input type="text" readonly="readonly" value="software-shape-rectangle">
        </li>
        <li>
          <div class="icon icon-software-shape-roundedrectangle"></div>
          <input type="text" readonly="readonly" value="software-shape-roundedrectangle">
        </li>
        <li>
          <div class="icon icon-software-slice"></div>
          <input type="text" readonly="readonly" value="software-slice">
        </li>
        <li>
          <div class="icon icon-software-transform-bezier"></div>
          <input type="text" readonly="readonly" value="software-transform-bezier">
        </li>
        <li>
          <div class="icon icon-software-vector-box"></div>
          <input type="text" readonly="readonly" value="software-vector-box">
        </li>
        <li>
          <div class="icon icon-software-vector-composite"></div>
          <input type="text" readonly="readonly" value="software-vector-composite">
        </li>
        <li>
          <div class="icon icon-software-vector-line"></div>
          <input type="text" readonly="readonly" value="software-vector-line">
        </li>
        <li>
          <div class="icon icon-software-vertical-align-bottom"></div>
          <input type="text" readonly="readonly" value="software-vertical-align-bottom">
        </li>
        <li>
          <div class="icon icon-software-vertical-align-center"></div>
          <input type="text" readonly="readonly" value="software-vertical-align-center">
        </li>
        <li>
          <div class="icon icon-software-vertical-align-top"></div>
          <input type="text" readonly="readonly" value="software-vertical-align-top">
        </li>
        <li>
          <div class="icon icon-software-vertical-distribute-bottom"></div>
          <input type="text" readonly="readonly" value="software-vertical-distribute-bottom">
        </li>
        <li>
          <div class="icon icon-software-vertical-distribute-center"></div>
          <input type="text" readonly="readonly" value="software-vertical-distribute-center">
        </li>
        <li>
          <div class="icon icon-software-vertical-distribute-top"></div>
          <input type="text" readonly="readonly" value="software-vertical-distribute-top">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>