<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - linea_ecommerce_1.0</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>linea_ecommerce_1.0</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="a" class="icon"></div>
          <input type="text" readonly="readonly" value="a">
        </li>
        <li>
          <div data-icon="b" class="icon"></div>
          <input type="text" readonly="readonly" value="b">
        </li>
        <li>
          <div data-icon="c" class="icon"></div>
          <input type="text" readonly="readonly" value="c">
        </li>
        <li>
          <div data-icon="d" class="icon"></div>
          <input type="text" readonly="readonly" value="d">
        </li>
        <li>
          <div data-icon="e" class="icon"></div>
          <input type="text" readonly="readonly" value="e">
        </li>
        <li>
          <div data-icon="f" class="icon"></div>
          <input type="text" readonly="readonly" value="f">
        </li>
        <li>
          <div data-icon="g" class="icon"></div>
          <input type="text" readonly="readonly" value="g">
        </li>
        <li>
          <div data-icon="h" class="icon"></div>
          <input type="text" readonly="readonly" value="h">
        </li>
        <li>
          <div data-icon="i" class="icon"></div>
          <input type="text" readonly="readonly" value="i">
        </li>
        <li>
          <div data-icon="j" class="icon"></div>
          <input type="text" readonly="readonly" value="j">
        </li>
        <li>
          <div data-icon="k" class="icon"></div>
          <input type="text" readonly="readonly" value="k">
        </li>
        <li>
          <div data-icon="l" class="icon"></div>
          <input type="text" readonly="readonly" value="l">
        </li>
        <li>
          <div data-icon="m" class="icon"></div>
          <input type="text" readonly="readonly" value="m">
        </li>
        <li>
          <div data-icon="n" class="icon"></div>
          <input type="text" readonly="readonly" value="n">
        </li>
        <li>
          <div data-icon="o" class="icon"></div>
          <input type="text" readonly="readonly" value="o">
        </li>
        <li>
          <div data-icon="p" class="icon"></div>
          <input type="text" readonly="readonly" value="p">
        </li>
        <li>
          <div data-icon="q" class="icon"></div>
          <input type="text" readonly="readonly" value="q">
        </li>
        <li>
          <div data-icon="r" class="icon"></div>
          <input type="text" readonly="readonly" value="r">
        </li>
        <li>
          <div data-icon="s" class="icon"></div>
          <input type="text" readonly="readonly" value="s">
        </li>
        <li>
          <div data-icon="t" class="icon"></div>
          <input type="text" readonly="readonly" value="t">
        </li>
        <li>
          <div data-icon="u" class="icon"></div>
          <input type="text" readonly="readonly" value="u">
        </li>
        <li>
          <div data-icon="v" class="icon"></div>
          <input type="text" readonly="readonly" value="v">
        </li>
        <li>
          <div data-icon="w" class="icon"></div>
          <input type="text" readonly="readonly" value="w">
        </li>
        <li>
          <div data-icon="x" class="icon"></div>
          <input type="text" readonly="readonly" value="x">
        </li>
        <li>
          <div data-icon="y" class="icon"></div>
          <input type="text" readonly="readonly" value="y">
        </li>
        <li>
          <div data-icon="z" class="icon"></div>
          <input type="text" readonly="readonly" value="z">
        </li>
        <li>
          <div data-icon="A" class="icon"></div>
          <input type="text" readonly="readonly" value="A">
        </li>
        <li>
          <div data-icon="B" class="icon"></div>
          <input type="text" readonly="readonly" value="B">
        </li>
        <li>
          <div data-icon="C" class="icon"></div>
          <input type="text" readonly="readonly" value="C">
        </li>
        <li>
          <div data-icon="D" class="icon"></div>
          <input type="text" readonly="readonly" value="D">
        </li>
        <li>
          <div data-icon="E" class="icon"></div>
          <input type="text" readonly="readonly" value="E">
        </li>
        <li>
          <div data-icon="F" class="icon"></div>
          <input type="text" readonly="readonly" value="F">
        </li>
        <li>
          <div data-icon="G" class="icon"></div>
          <input type="text" readonly="readonly" value="G">
        </li>
        <li>
          <div data-icon="H" class="icon"></div>
          <input type="text" readonly="readonly" value="H">
        </li>
        <li>
          <div data-icon="I" class="icon"></div>
          <input type="text" readonly="readonly" value="I">
        </li>
        <li>
          <div data-icon="J" class="icon"></div>
          <input type="text" readonly="readonly" value="J">
        </li>
        <li>
          <div data-icon="K" class="icon"></div>
          <input type="text" readonly="readonly" value="K">
        </li>
        <li>
          <div data-icon="L" class="icon"></div>
          <input type="text" readonly="readonly" value="L">
        </li>
        <li>
          <div data-icon="M" class="icon"></div>
          <input type="text" readonly="readonly" value="M">
        </li>
        <li>
          <div data-icon="N" class="icon"></div>
          <input type="text" readonly="readonly" value="N">
        </li>
        <li>
          <div data-icon="O" class="icon"></div>
          <input type="text" readonly="readonly" value="O">
        </li>
        <li>
          <div data-icon="P" class="icon"></div>
          <input type="text" readonly="readonly" value="P">
        </li>
        <li>
          <div data-icon="Q" class="icon"></div>
          <input type="text" readonly="readonly" value="Q">
        </li>
        <li>
          <div data-icon="R" class="icon"></div>
          <input type="text" readonly="readonly" value="R">
        </li>
        <li>
          <div data-icon="S" class="icon"></div>
          <input type="text" readonly="readonly" value="S">
        </li>
        <li>
          <div data-icon="T" class="icon"></div>
          <input type="text" readonly="readonly" value="T">
        </li>
        <li>
          <div data-icon="U" class="icon"></div>
          <input type="text" readonly="readonly" value="U">
        </li>
        <li>
          <div data-icon="V" class="icon"></div>
          <input type="text" readonly="readonly" value="V">
        </li>
        <li>
          <div data-icon="W" class="icon"></div>
          <input type="text" readonly="readonly" value="W">
        </li>
        <li>
          <div data-icon="X" class="icon"></div>
          <input type="text" readonly="readonly" value="X">
        </li>
        <li>
          <div data-icon="Y" class="icon"></div>
          <input type="text" readonly="readonly" value="Y">
        </li>
        <li>
          <div data-icon="Z" class="icon"></div>
          <input type="text" readonly="readonly" value="Z">
        </li>
        <li>
          <div data-icon="0" class="icon"></div>
          <input type="text" readonly="readonly" value="0">
        </li>
        <li>
          <div data-icon="1" class="icon"></div>
          <input type="text" readonly="readonly" value="1">
        </li>
        <li>
          <div data-icon="2" class="icon"></div>
          <input type="text" readonly="readonly" value="2">
        </li>
        <li>
          <div data-icon="3" class="icon"></div>
          <input type="text" readonly="readonly" value="3">
        </li>
        <li>
          <div data-icon="4" class="icon"></div>
          <input type="text" readonly="readonly" value="4">
        </li>
        <li>
          <div data-icon="5" class="icon"></div>
          <input type="text" readonly="readonly" value="5">
        </li>
        <li>
          <div data-icon="6" class="icon"></div>
          <input type="text" readonly="readonly" value="6">
        </li>
        <li>
          <div data-icon="7" class="icon"></div>
          <input type="text" readonly="readonly" value="7">
        </li>
        <li>
          <div data-icon="8" class="icon"></div>
          <input type="text" readonly="readonly" value="8">
        </li>
        <li>
          <div data-icon="9" class="icon"></div>
          <input type="text" readonly="readonly" value="9">
        </li>
        <li>
          <div data-icon="!" class="icon"></div>
          <input type="text" readonly="readonly" value="!">
        </li>
        <li>
          <div data-icon="&#34;" class="icon"></div>
          <input type="text" readonly="readonly" value="&quot;">
        </li>
        <li>
          <div data-icon="#" class="icon"></div>
          <input type="text" readonly="readonly" value="#">
        </li>
        <li>
          <div data-icon="$" class="icon"></div>
          <input type="text" readonly="readonly" value="$">
        </li>
        <li>
          <div data-icon="%" class="icon"></div>
          <input type="text" readonly="readonly" value="%">
        </li>
        <li>
          <div data-icon="&" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;">
        </li>
        <li>
          <div data-icon="'" class="icon"></div>
          <input type="text" readonly="readonly" value="&#39;">
        </li>
        <li>
          <div data-icon="(" class="icon"></div>
          <input type="text" readonly="readonly" value="(">
        </li>
        <li>
          <div data-icon=")" class="icon"></div>
          <input type="text" readonly="readonly" value=")">
        </li>
        <li>
          <div data-icon="*" class="icon"></div>
          <input type="text" readonly="readonly" value="*">
        </li>
        <li>
          <div data-icon="+" class="icon"></div>
          <input type="text" readonly="readonly" value="+">
        </li>
        <li>
          <div data-icon="," class="icon"></div>
          <input type="text" readonly="readonly" value=",">
        </li>
        <li>
          <div data-icon="-" class="icon"></div>
          <input type="text" readonly="readonly" value="-">
        </li>
        <li>
          <div data-icon="." class="icon"></div>
          <input type="text" readonly="readonly" value=".">
        </li>
        <li>
          <div data-icon="/" class="icon"></div>
          <input type="text" readonly="readonly" value="/">
        </li>
        <li>
          <div data-icon=":" class="icon"></div>
          <input type="text" readonly="readonly" value=":">
        </li>
        <li>
          <div data-icon=";" class="icon"></div>
          <input type="text" readonly="readonly" value=";">
        </li>
        <li>
          <div data-icon="<" class="icon"></div>
          <input type="text" readonly="readonly" value="&lt;">
        </li>
        <li>
          <div data-icon="=" class="icon"></div>
          <input type="text" readonly="readonly" value="=">
        </li>
        <li>
          <div data-icon=">" class="icon"></div>
          <input type="text" readonly="readonly" value="&gt;">
        </li>
        <li>
          <div data-icon="?" class="icon"></div>
          <input type="text" readonly="readonly" value="?">
        </li>
        <li>
          <div data-icon="@" class="icon"></div>
          <input type="text" readonly="readonly" value="@">
        </li>
        <li>
          <div data-icon="[" class="icon"></div>
          <input type="text" readonly="readonly" value="[">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-ecommerce-bag"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-check"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-check">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-cloud"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-cloud">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-download"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-download">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-minus"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-minus">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-plus"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-plus">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-refresh"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-refresh">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-remove"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-remove">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-search"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-search">
        </li>
        <li>
          <div class="icon icon-ecommerce-bag-upload"></div>
          <input type="text" readonly="readonly" value="ecommerce-bag-upload">
        </li>
        <li>
          <div class="icon icon-ecommerce-banknote"></div>
          <input type="text" readonly="readonly" value="ecommerce-banknote">
        </li>
        <li>
          <div class="icon icon-ecommerce-banknotes"></div>
          <input type="text" readonly="readonly" value="ecommerce-banknotes">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-check"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-check">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-cloud"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-cloud">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-download"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-download">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-minus"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-minus">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-plus"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-plus">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-refresh"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-refresh">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-remove"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-remove">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-search"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-search">
        </li>
        <li>
          <div class="icon icon-ecommerce-basket-upload"></div>
          <input type="text" readonly="readonly" value="ecommerce-basket-upload">
        </li>
        <li>
          <div class="icon icon-ecommerce-bath"></div>
          <input type="text" readonly="readonly" value="ecommerce-bath">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-check"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-check">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-cloud"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-cloud">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-content"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-content">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-download"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-download">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-minus"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-minus">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-plus"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-plus">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-refresh"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-refresh">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-remove"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-remove">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-search"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-search">
        </li>
        <li>
          <div class="icon icon-ecommerce-cart-upload"></div>
          <input type="text" readonly="readonly" value="ecommerce-cart-upload">
        </li>
        <li>
          <div class="icon icon-ecommerce-cent"></div>
          <input type="text" readonly="readonly" value="ecommerce-cent">
        </li>
        <li>
          <div class="icon icon-ecommerce-colon"></div>
          <input type="text" readonly="readonly" value="ecommerce-colon">
        </li>
        <li>
          <div class="icon icon-ecommerce-creditcard"></div>
          <input type="text" readonly="readonly" value="ecommerce-creditcard">
        </li>
        <li>
          <div class="icon icon-ecommerce-diamond"></div>
          <input type="text" readonly="readonly" value="ecommerce-diamond">
        </li>
        <li>
          <div class="icon icon-ecommerce-dollar"></div>
          <input type="text" readonly="readonly" value="ecommerce-dollar">
        </li>
        <li>
          <div class="icon icon-ecommerce-euro"></div>
          <input type="text" readonly="readonly" value="ecommerce-euro">
        </li>
        <li>
          <div class="icon icon-ecommerce-franc"></div>
          <input type="text" readonly="readonly" value="ecommerce-franc">
        </li>
        <li>
          <div class="icon icon-ecommerce-gift"></div>
          <input type="text" readonly="readonly" value="ecommerce-gift">
        </li>
        <li>
          <div class="icon icon-ecommerce-graph1"></div>
          <input type="text" readonly="readonly" value="ecommerce-graph1">
        </li>
        <li>
          <div class="icon icon-ecommerce-graph2"></div>
          <input type="text" readonly="readonly" value="ecommerce-graph2">
        </li>
        <li>
          <div class="icon icon-ecommerce-graph3"></div>
          <input type="text" readonly="readonly" value="ecommerce-graph3">
        </li>
        <li>
          <div class="icon icon-ecommerce-graph-decrease"></div>
          <input type="text" readonly="readonly" value="ecommerce-graph-decrease">
        </li>
        <li>
          <div class="icon icon-ecommerce-graph-increase"></div>
          <input type="text" readonly="readonly" value="ecommerce-graph-increase">
        </li>
        <li>
          <div class="icon icon-ecommerce-guarani"></div>
          <input type="text" readonly="readonly" value="ecommerce-guarani">
        </li>
        <li>
          <div class="icon icon-ecommerce-kips"></div>
          <input type="text" readonly="readonly" value="ecommerce-kips">
        </li>
        <li>
          <div class="icon icon-ecommerce-lira"></div>
          <input type="text" readonly="readonly" value="ecommerce-lira">
        </li>
        <li>
          <div class="icon icon-ecommerce-megaphone"></div>
          <input type="text" readonly="readonly" value="ecommerce-megaphone">
        </li>
        <li>
          <div class="icon icon-ecommerce-money"></div>
          <input type="text" readonly="readonly" value="ecommerce-money">
        </li>
        <li>
          <div class="icon icon-ecommerce-naira"></div>
          <input type="text" readonly="readonly" value="ecommerce-naira">
        </li>
        <li>
          <div class="icon icon-ecommerce-pesos"></div>
          <input type="text" readonly="readonly" value="ecommerce-pesos">
        </li>
        <li>
          <div class="icon icon-ecommerce-pound"></div>
          <input type="text" readonly="readonly" value="ecommerce-pound">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-bath"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-bath">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-cent"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-cent">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-dollar"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-dollar">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-euro"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-euro">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-franc"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-franc">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-guarani"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-guarani">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-kips"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-kips">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-lira"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-lira">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-naira"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-naira">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-pesos"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-pesos">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-pound"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-pound">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-rublo"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-rublo">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-rupee"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-rupee">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-tugrik"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-tugrik">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-won"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-won">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-yen"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-yen">
        </li>
        <li>
          <div class="icon icon-ecommerce-receipt-yen2"></div>
          <input type="text" readonly="readonly" value="ecommerce-receipt-yen2">
        </li>
        <li>
          <div class="icon icon-ecommerce-recept-colon"></div>
          <input type="text" readonly="readonly" value="ecommerce-recept-colon">
        </li>
        <li>
          <div class="icon icon-ecommerce-rublo"></div>
          <input type="text" readonly="readonly" value="ecommerce-rublo">
        </li>
        <li>
          <div class="icon icon-ecommerce-rupee"></div>
          <input type="text" readonly="readonly" value="ecommerce-rupee">
        </li>
        <li>
          <div class="icon icon-ecommerce-safe"></div>
          <input type="text" readonly="readonly" value="ecommerce-safe">
        </li>
        <li>
          <div class="icon icon-ecommerce-sale"></div>
          <input type="text" readonly="readonly" value="ecommerce-sale">
        </li>
        <li>
          <div class="icon icon-ecommerce-sales"></div>
          <input type="text" readonly="readonly" value="ecommerce-sales">
        </li>
        <li>
          <div class="icon icon-ecommerce-ticket"></div>
          <input type="text" readonly="readonly" value="ecommerce-ticket">
        </li>
        <li>
          <div class="icon icon-ecommerce-tugriks"></div>
          <input type="text" readonly="readonly" value="ecommerce-tugriks">
        </li>
        <li>
          <div class="icon icon-ecommerce-wallet"></div>
          <input type="text" readonly="readonly" value="ecommerce-wallet">
        </li>
        <li>
          <div class="icon icon-ecommerce-won"></div>
          <input type="text" readonly="readonly" value="ecommerce-won">
        </li>
        <li>
          <div class="icon icon-ecommerce-yen"></div>
          <input type="text" readonly="readonly" value="ecommerce-yen">
        </li>
        <li>
          <div class="icon icon-ecommerce-yen2"></div>
          <input type="text" readonly="readonly" value="ecommerce-yen2">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>