<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Font Reference - Linea_weather_1.0</title>
    <link href="https://fonts.googleapis.com/css?family=Dosis:400,500,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-weight:inherit;font-style:inherit;font-family:inherit;font-size:100%;vertical-align:baseline}
body{line-height:1;color:#000;background:#fff}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0;vertical-align:middle}
caption,th,td{text-align:left;font-weight:normal;vertical-align:middle}
a img{border:none}
*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-family:'Dosis','Tahoma',sans-serif}
.container{margin:15px auto;width:80%}
h1{margin:40px 0 20px;font-weight:700;font-size:38px;line-height:32px;color:#fb565e}
h2{font-size:18px;padding:0 0 21px 5px;margin:45px 0 0 0;text-transform:uppercase;font-weight:500}
.small{font-size:14px;color:#a5adb4;}
.small a{color:#a5adb4;}
.small a:hover{color:#fb565e}
.glyphs.character-mapping{margin:0 0 20px 0;padding:20px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.character-mapping li{margin:0 30px 20px 0;display:inline-block;width:90px}
.glyphs.character-mapping .icon{margin:10px 0 10px 15px;padding:15px;position:relative;width:55px;height:55px;color:#162a36 !important;overflow:hidden;-webkit-border-radius:3px;border-radius:3px;font-size:32px;}
.glyphs.character-mapping .icon svg{fill:#000}
.glyphs.character-mapping input{margin:0;padding:5px 0;line-height:12px;font-size:12px;display:block;width:100%;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;text-align:center;outline:0;}
.glyphs.character-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.character-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping{margin:0 0 60px 0;padding:30px 0 20px 30px;color:rgba(0,0,0,0.5);border:1px solid #d8e0e5;-webkit-border-radius:3px;border-radius:3px;}
.glyphs.css-mapping li{margin:0 30px 20px 0;padding:0;display:inline-block;overflow:hidden}
.glyphs.css-mapping .icon{margin:0;margin-right:10px;padding:13px;height:50px;width:50px;color:#162a36 !important;overflow:hidden;float:left;font-size:24px}
.glyphs.css-mapping input{margin:0;margin-top:5px;padding:8px;line-height:16px;font-size:16px;display:block;width:150px;height:40px;border:1px solid #d8e0e5;-webkit-border-radius:5px;border-radius:5px;background:#fff;outline:0;float:right;}
.glyphs.css-mapping input:focus{border:1px solid #fbde4a;-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}
.glyphs.css-mapping input:hover{-webkit-box-shadow:inset 0 0 3px #fbde4a;box-shadow:inset 0 0 3px #fbde4a}

      
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Linea_weather_1.0</h1>
      <p class="small">This font was created with<a href="http://fontastic.me/">Fontastic</a></p>
      <h2>Character mapping</h2>
      <ul class="glyphs character-mapping">
        <li>
          <div data-icon="&#xe000;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe000;">
        </li>
        <li>
          <div data-icon="&#xe001;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe001;">
        </li>
        <li>
          <div data-icon="&#xe002;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe002;">
        </li>
        <li>
          <div data-icon="&#xe003;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe003;">
        </li>
        <li>
          <div data-icon="&#xe004;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe004;">
        </li>
        <li>
          <div data-icon="&#xe005;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe005;">
        </li>
        <li>
          <div data-icon="&#xe006;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe006;">
        </li>
        <li>
          <div data-icon="&#xe007;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe007;">
        </li>
        <li>
          <div data-icon="&#xe008;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe008;">
        </li>
        <li>
          <div data-icon="&#xe009;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe009;">
        </li>
        <li>
          <div data-icon="&#xe00a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00a;">
        </li>
        <li>
          <div data-icon="&#xe00b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00b;">
        </li>
        <li>
          <div data-icon="&#xe00c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00c;">
        </li>
        <li>
          <div data-icon="&#xe00d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00d;">
        </li>
        <li>
          <div data-icon="&#xe00e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00e;">
        </li>
        <li>
          <div data-icon="&#xe00f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe00f;">
        </li>
        <li>
          <div data-icon="&#xe010;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe010;">
        </li>
        <li>
          <div data-icon="&#xe011;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe011;">
        </li>
        <li>
          <div data-icon="&#xe012;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe012;">
        </li>
        <li>
          <div data-icon="&#xe013;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe013;">
        </li>
        <li>
          <div data-icon="&#xe014;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe014;">
        </li>
        <li>
          <div data-icon="&#xe015;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe015;">
        </li>
        <li>
          <div data-icon="&#xe016;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe016;">
        </li>
        <li>
          <div data-icon="&#xe017;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe017;">
        </li>
        <li>
          <div data-icon="&#xe018;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe018;">
        </li>
        <li>
          <div data-icon="&#xe019;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe019;">
        </li>
        <li>
          <div data-icon="&#xe01a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01a;">
        </li>
        <li>
          <div data-icon="&#xe01b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01b;">
        </li>
        <li>
          <div data-icon="&#xe01c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01c;">
        </li>
        <li>
          <div data-icon="&#xe01d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01d;">
        </li>
        <li>
          <div data-icon="&#xe01e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01e;">
        </li>
        <li>
          <div data-icon="&#xe01f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe01f;">
        </li>
        <li>
          <div data-icon="&#xe020;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe020;">
        </li>
        <li>
          <div data-icon="&#xe021;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe021;">
        </li>
        <li>
          <div data-icon="&#xe022;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe022;">
        </li>
        <li>
          <div data-icon="&#xe023;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe023;">
        </li>
        <li>
          <div data-icon="&#xe024;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe024;">
        </li>
        <li>
          <div data-icon="&#xe025;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe025;">
        </li>
        <li>
          <div data-icon="&#xe026;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe026;">
        </li>
        <li>
          <div data-icon="&#xe027;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe027;">
        </li>
        <li>
          <div data-icon="&#xe028;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe028;">
        </li>
        <li>
          <div data-icon="&#xe029;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe029;">
        </li>
        <li>
          <div data-icon="&#xe02a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02a;">
        </li>
        <li>
          <div data-icon="&#xe02b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02b;">
        </li>
        <li>
          <div data-icon="&#xe02c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02c;">
        </li>
        <li>
          <div data-icon="&#xe02d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02d;">
        </li>
        <li>
          <div data-icon="&#xe02e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02e;">
        </li>
        <li>
          <div data-icon="&#xe02f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe02f;">
        </li>
        <li>
          <div data-icon="&#xe030;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe030;">
        </li>
        <li>
          <div data-icon="&#xe031;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe031;">
        </li>
        <li>
          <div data-icon="&#xe032;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe032;">
        </li>
        <li>
          <div data-icon="&#xe033;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe033;">
        </li>
        <li>
          <div data-icon="&#xe034;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe034;">
        </li>
        <li>
          <div data-icon="&#xe035;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe035;">
        </li>
        <li>
          <div data-icon="&#xe036;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe036;">
        </li>
        <li>
          <div data-icon="&#xe037;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe037;">
        </li>
        <li>
          <div data-icon="&#xe038;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe038;">
        </li>
        <li>
          <div data-icon="&#xe039;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe039;">
        </li>
        <li>
          <div data-icon="&#xe03a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03a;">
        </li>
        <li>
          <div data-icon="&#xe03b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03b;">
        </li>
        <li>
          <div data-icon="&#xe03c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03c;">
        </li>
        <li>
          <div data-icon="&#xe03d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03d;">
        </li>
        <li>
          <div data-icon="&#xe03e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03e;">
        </li>
        <li>
          <div data-icon="&#xe03f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe03f;">
        </li>
        <li>
          <div data-icon="&#xe040;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe040;">
        </li>
        <li>
          <div data-icon="&#xe041;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe041;">
        </li>
        <li>
          <div data-icon="&#xe042;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe042;">
        </li>
        <li>
          <div data-icon="&#xe043;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe043;">
        </li>
        <li>
          <div data-icon="&#xe044;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe044;">
        </li>
        <li>
          <div data-icon="&#xe045;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe045;">
        </li>
        <li>
          <div data-icon="&#xe046;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe046;">
        </li>
        <li>
          <div data-icon="&#xe047;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe047;">
        </li>
        <li>
          <div data-icon="&#xe048;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe048;">
        </li>
        <li>
          <div data-icon="&#xe049;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe049;">
        </li>
        <li>
          <div data-icon="&#xe04a;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04a;">
        </li>
        <li>
          <div data-icon="&#xe04b;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04b;">
        </li>
        <li>
          <div data-icon="&#xe04c;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04c;">
        </li>
        <li>
          <div data-icon="&#xe04d;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04d;">
        </li>
        <li>
          <div data-icon="&#xe04e;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04e;">
        </li>
        <li>
          <div data-icon="&#xe04f;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe04f;">
        </li>
        <li>
          <div data-icon="&#xe050;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe050;">
        </li>
        <li>
          <div data-icon="&#xe051;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe051;">
        </li>
        <li>
          <div data-icon="&#xe052;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe052;">
        </li>
        <li>
          <div data-icon="&#xe053;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe053;">
        </li>
        <li>
          <div data-icon="&#xe054;" class="icon"></div>
          <input type="text" readonly="readonly" value="&amp;#xe054;">
        </li>
      </ul>
      <h2>CSS mapping</h2>
      <ul class="glyphs css-mapping">
        <li>
          <div class="icon icon-weather-aquarius"></div>
          <input type="text" readonly="readonly" value="weather-aquarius">
        </li>
        <li>
          <div class="icon icon-weather-aries"></div>
          <input type="text" readonly="readonly" value="weather-aries">
        </li>
        <li>
          <div class="icon icon-weather-cancer"></div>
          <input type="text" readonly="readonly" value="weather-cancer">
        </li>
        <li>
          <div class="icon icon-weather-capricorn"></div>
          <input type="text" readonly="readonly" value="weather-capricorn">
        </li>
        <li>
          <div class="icon icon-weather-cloud"></div>
          <input type="text" readonly="readonly" value="weather-cloud">
        </li>
        <li>
          <div class="icon icon-weather-cloud-drop"></div>
          <input type="text" readonly="readonly" value="weather-cloud-drop">
        </li>
        <li>
          <div class="icon icon-weather-cloud-lightning"></div>
          <input type="text" readonly="readonly" value="weather-cloud-lightning">
        </li>
        <li>
          <div class="icon icon-weather-cloud-snowflake"></div>
          <input type="text" readonly="readonly" value="weather-cloud-snowflake">
        </li>
        <li>
          <div class="icon icon-weather-downpour-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-downpour-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-downpour-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-downpour-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-downpour-sun"></div>
          <input type="text" readonly="readonly" value="weather-downpour-sun">
        </li>
        <li>
          <div class="icon icon-weather-drop"></div>
          <input type="text" readonly="readonly" value="weather-drop">
        </li>
        <li>
          <div class="icon icon-weather-first-quarter"></div>
          <input type="text" readonly="readonly" value="weather-first-quarter">
        </li>
        <li>
          <div class="icon icon-weather-fog"></div>
          <input type="text" readonly="readonly" value="weather-fog">
        </li>
        <li>
          <div class="icon icon-weather-fog-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-fog-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-fog-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-fog-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-fog-sun"></div>
          <input type="text" readonly="readonly" value="weather-fog-sun">
        </li>
        <li>
          <div class="icon icon-weather-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-gemini"></div>
          <input type="text" readonly="readonly" value="weather-gemini">
        </li>
        <li>
          <div class="icon icon-weather-hail"></div>
          <input type="text" readonly="readonly" value="weather-hail">
        </li>
        <li>
          <div class="icon icon-weather-hail-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-hail-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-hail-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-hail-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-hail-sun"></div>
          <input type="text" readonly="readonly" value="weather-hail-sun">
        </li>
        <li>
          <div class="icon icon-weather-last-quarter"></div>
          <input type="text" readonly="readonly" value="weather-last-quarter">
        </li>
        <li>
          <div class="icon icon-weather-leo"></div>
          <input type="text" readonly="readonly" value="weather-leo">
        </li>
        <li>
          <div class="icon icon-weather-libra"></div>
          <input type="text" readonly="readonly" value="weather-libra">
        </li>
        <li>
          <div class="icon icon-weather-lightning"></div>
          <input type="text" readonly="readonly" value="weather-lightning">
        </li>
        <li>
          <div class="icon icon-weather-mistyrain"></div>
          <input type="text" readonly="readonly" value="weather-mistyrain">
        </li>
        <li>
          <div class="icon icon-weather-mistyrain-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-mistyrain-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-mistyrain-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-mistyrain-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-mistyrain-sun"></div>
          <input type="text" readonly="readonly" value="weather-mistyrain-sun">
        </li>
        <li>
          <div class="icon icon-weather-moon"></div>
          <input type="text" readonly="readonly" value="weather-moon">
        </li>
        <li>
          <div class="icon icon-weather-moondown-full"></div>
          <input type="text" readonly="readonly" value="weather-moondown-full">
        </li>
        <li>
          <div class="icon icon-weather-moondown-half"></div>
          <input type="text" readonly="readonly" value="weather-moondown-half">
        </li>
        <li>
          <div class="icon icon-weather-moonset-full"></div>
          <input type="text" readonly="readonly" value="weather-moonset-full">
        </li>
        <li>
          <div class="icon icon-weather-moonset-half"></div>
          <input type="text" readonly="readonly" value="weather-moonset-half">
        </li>
        <li>
          <div class="icon icon-weather-move2"></div>
          <input type="text" readonly="readonly" value="weather-move2">
        </li>
        <li>
          <div class="icon icon-weather-newmoon"></div>
          <input type="text" readonly="readonly" value="weather-newmoon">
        </li>
        <li>
          <div class="icon icon-weather-pisces"></div>
          <input type="text" readonly="readonly" value="weather-pisces">
        </li>
        <li>
          <div class="icon icon-weather-rain"></div>
          <input type="text" readonly="readonly" value="weather-rain">
        </li>
        <li>
          <div class="icon icon-weather-rain-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-rain-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-rain-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-rain-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-rain-sun"></div>
          <input type="text" readonly="readonly" value="weather-rain-sun">
        </li>
        <li>
          <div class="icon icon-weather-sagittarius"></div>
          <input type="text" readonly="readonly" value="weather-sagittarius">
        </li>
        <li>
          <div class="icon icon-weather-scorpio"></div>
          <input type="text" readonly="readonly" value="weather-scorpio">
        </li>
        <li>
          <div class="icon icon-weather-snow"></div>
          <input type="text" readonly="readonly" value="weather-snow">
        </li>
        <li>
          <div class="icon icon-weather-snow-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-snow-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-snow-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-snow-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-snow-sun"></div>
          <input type="text" readonly="readonly" value="weather-snow-sun">
        </li>
        <li>
          <div class="icon icon-weather-snowflake"></div>
          <input type="text" readonly="readonly" value="weather-snowflake">
        </li>
        <li>
          <div class="icon icon-weather-star"></div>
          <input type="text" readonly="readonly" value="weather-star">
        </li>
        <li>
          <div class="icon icon-weather-storm-11"></div>
          <input type="text" readonly="readonly" value="weather-storm-11">
        </li>
        <li>
          <div class="icon icon-weather-storm-32"></div>
          <input type="text" readonly="readonly" value="weather-storm-32">
        </li>
        <li>
          <div class="icon icon-weather-storm-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-storm-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-storm-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-storm-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-storm-sun"></div>
          <input type="text" readonly="readonly" value="weather-storm-sun">
        </li>
        <li>
          <div class="icon icon-weather-sun"></div>
          <input type="text" readonly="readonly" value="weather-sun">
        </li>
        <li>
          <div class="icon icon-weather-sundown"></div>
          <input type="text" readonly="readonly" value="weather-sundown">
        </li>
        <li>
          <div class="icon icon-weather-sunset"></div>
          <input type="text" readonly="readonly" value="weather-sunset">
        </li>
        <li>
          <div class="icon icon-weather-taurus"></div>
          <input type="text" readonly="readonly" value="weather-taurus">
        </li>
        <li>
          <div class="icon icon-weather-tempest"></div>
          <input type="text" readonly="readonly" value="weather-tempest">
        </li>
        <li>
          <div class="icon icon-weather-tempest-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-tempest-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-tempest-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-tempest-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-tempest-sun"></div>
          <input type="text" readonly="readonly" value="weather-tempest-sun">
        </li>
        <li>
          <div class="icon icon-weather-variable-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-variable-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-variable-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-variable-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-variable-sun"></div>
          <input type="text" readonly="readonly" value="weather-variable-sun">
        </li>
        <li>
          <div class="icon icon-weather-virgo"></div>
          <input type="text" readonly="readonly" value="weather-virgo">
        </li>
        <li>
          <div class="icon icon-weather-waning-cresent"></div>
          <input type="text" readonly="readonly" value="weather-waning-cresent">
        </li>
        <li>
          <div class="icon icon-weather-waning-gibbous"></div>
          <input type="text" readonly="readonly" value="weather-waning-gibbous">
        </li>
        <li>
          <div class="icon icon-weather-waxing-cresent"></div>
          <input type="text" readonly="readonly" value="weather-waxing-cresent">
        </li>
        <li>
          <div class="icon icon-weather-waxing-gibbous"></div>
          <input type="text" readonly="readonly" value="weather-waxing-gibbous">
        </li>
        <li>
          <div class="icon icon-weather-wind"></div>
          <input type="text" readonly="readonly" value="weather-wind">
        </li>
        <li>
          <div class="icon icon-weather-wind-e"></div>
          <input type="text" readonly="readonly" value="weather-wind-e">
        </li>
        <li>
          <div class="icon icon-weather-wind-fullmoon"></div>
          <input type="text" readonly="readonly" value="weather-wind-fullmoon">
        </li>
        <li>
          <div class="icon icon-weather-wind-halfmoon"></div>
          <input type="text" readonly="readonly" value="weather-wind-halfmoon">
        </li>
        <li>
          <div class="icon icon-weather-wind-n"></div>
          <input type="text" readonly="readonly" value="weather-wind-n">
        </li>
        <li>
          <div class="icon icon-weather-wind-ne"></div>
          <input type="text" readonly="readonly" value="weather-wind-ne">
        </li>
        <li>
          <div class="icon icon-weather-wind-nw"></div>
          <input type="text" readonly="readonly" value="weather-wind-nw">
        </li>
        <li>
          <div class="icon icon-weather-wind-s"></div>
          <input type="text" readonly="readonly" value="weather-wind-s">
        </li>
        <li>
          <div class="icon icon-weather-wind-se"></div>
          <input type="text" readonly="readonly" value="weather-wind-se">
        </li>
        <li>
          <div class="icon icon-weather-wind-sun"></div>
          <input type="text" readonly="readonly" value="weather-wind-sun">
        </li>
        <li>
          <div class="icon icon-weather-wind-sw"></div>
          <input type="text" readonly="readonly" value="weather-wind-sw">
        </li>
        <li>
          <div class="icon icon-weather-wind-w"></div>
          <input type="text" readonly="readonly" value="weather-wind-w">
        </li>
        <li>
          <div class="icon icon-weather-windgust"></div>
          <input type="text" readonly="readonly" value="weather-windgust">
        </li>
      </ul>
    </div><script type="text/javascript">
(function() {
  var glyphs, _i, _len, _ref;

  _ref = document.getElementsByClassName('glyphs');
  for (_i = 0, _len = _ref.length; _i < _len; _i++) {
    glyphs = _ref[_i];
    glyphs.addEventListener('click', function(event) {
      if (event.target.tagName === 'INPUT') {
        return event.target.select();
      }
    });
  }

}).call(this);
</script>
  </body>
</html>